APP_HOST='0.0.0.0'
APP_PORT='7001'

DB_SERVER=' db-icm-dev.labtrans.ufsc.br'
DB_INSTANCE='db_conexao_dnit_dev'
DB_NAME='db_conexao_dnit_dev'
DB_PASSWORD='coN#&T94!0'
DB_PORT='1433'
DB_USERNAME='conexao_dnit'

AUTH_API__AUTHORIZATION_TOKEN='Basic YXBpLWRhdGE6c2VjcmV0'
AUTH_API__URL='https://conexao-dnit-dev.labtrans.ufsc.br/auth'
APP_LIMIT_REQUEST_SIZE='10mb'
EVALUATION_MESSAGE_TYPE=6
PORTAL__URL='https://conexao-dnit-hom.labtrans.ufsc.br'
MAIL_SENDER='naoresponda.conexaodnit@labtrans.ufsc.br'
MAIL_SERVER='smtp.labtrans.ufsc.br'
MAIL_SERVER_PORT=587
MAIL_ACCOUNT='naoresponda.conexaodnit'
MAIL_PASSWORD='Yymbvw:650'

INFANTIL_YEARS_OLD_REGISTER=12
