CLIENT_ID='conexao-dnit-hom.labtrans.ufsc.br'
CLIENT_SECRET='AMQAe-rkeNhXWFRL7CpuTYkfmpVohiSERzocnBrJrRchqXSo8bzEBj6-ddMiegW_k4JcGbMEMdggbVMmnLPT3hw'
PORT=7003
JWT_SECRET='cnx-2-secret-key'
EXPIRES_IN=2