HOSTNAME=localhost
PORT=3000
HOST=http://$HOSTNAME:$PORT
BASEURL='/cms'

# APIS
NEXT_PUBLIC_SERVICOS_DNIT='https://conexao-dnit.labtrans.ufsc.br/api'
NEXT_PUBLIC_CMS_URL='https://conexao-dnit.labtrans.ufsc.br/cms'
NEXT_PUBLIC_AUTH_API_URL='https://conexao-dnit.labtrans.ufsc.br/auth'
NEXT_PUBLIC_VERSION='2.0.1-beta'
NEXT_PUBLIC_SHARE_INITIATIVE_MAX_FILE_SIZE=10485760

# SOCIAIS
NEXT_PUBLIC_SOCIAL_NETWORK_TWITTER='https://twitter.com/DNIToficial'
NEXT_PUBLIC_SOCIAL_NETWORK_FACEBOOK='https://www.facebook.com/dnitoficial'
NEXT_PUBLIC_SOCIAL_NETWORK_INSTAGRAM='https://www.instagram.com/dnitoficial'
NEXT_PUBLIC_SOCIAL_NETWORK_YOUTUBE='https://www.youtube.com/channel/UC2Npkytzi0k8YwgNDerVeyQ'

NEXT_PUBLIC_PORTALFRONT_ADDRESS='https://conexao-dnit.labtrans.ufsc.br'

# GOVBR
NEXT_PUBLIC_GOVBR_SSO_ADDRESS='https://sso.staging.acesso.gov.br'
NEXT_PUBLIC_GOVBR_SSO_REDIRECT_URI='https://conexao-dnit-hom.labtrans.ufsc.br/'
