HOSTNAME=localhost
PORT=3000
HOST=http://$HOSTNAME:$PORT

# APP
NEXT_PUBLIC_VERSION='2.0.1-beta'
NEXT_PUBLIC_AVATAR_MAX_FILE_SIZE=2097153,
NEXT_PUBLIC_CLIENT_ID='portal-front'
NEXT_PUBLIC_CLIENT_SECRET='secret'
NEXT_PUBLIC_SKIP_PREFLIGHT_CHECK=true,

# GOOGLE ANALYTICS
NEXT_PUBLIC_GOOGLE_ANALYTICS='G-PVE0N51Y8L'

# APIS
NEXT_PUBLIC_SERVICE_DNIT='https://conexao-dnit-hom.labtrans.ufsc.br/api'
NEXT_PUBLIC_CMS_URL='https://conexao-dnit-hom.labtrans.ufsc.br/cms'
NEXT_PUBLIC_SSO_GOV_BR='https://conexao-dnit-dev.labtrans.ufsc.br/auth'
NEXT_PUBLIC_AUTH_API_URL='https://conexao-dnit-dev.labtrans.ufsc.br/auth'
NEXT_PUBLIC_SHARE_INITIATIVE_MAX_FILE_SIZE=10485760,

# SOCIAIS
NEXT_PUBLIC_SOCIAL_NETWORK_TWITTER='https://twitter.com/DNIToficial'
NEXT_PUBLIC_SOCIAL_NETWORK_FACEBOOK='https://www.facebook.com/dnitoficial'
NEXT_PUBLIC_SOCIAL_NETWORK_INSTAGRAM='https://www.instagram.com/dnitoficial'
NEXT_PUBLIC_SOCIAL_NETWORK_YOUTUBE='https://www.youtube.com/channel/UC2Npkytzi0k8YwgNDerVeyQ'

# GOVBR
NEXT_PUBLIC_GOVBR_SSO_ADDRESS='https://sso.staging.acesso.gov.br'
NEXT_PUBLIC_GOVBR_SSO_RESPONSE_TYPE='code'
NEXT_PUBLIC_GOVBR_SSO_CLIENT_ID='conexao-dnit-hom.labtrans.ufsc.br'
NEXT_PUBLIC_GOVBR_SSO_SCOPE='openid+profile+phone+email+govbr_empresa'
NEXT_PUBLIC_GOVBR_SSO_REDIRECT_URI='https://conexao-dnit-hom.labtrans.ufsc.br/'
